{
  "name": "coder2003anujyoti.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coder2003Anujyoti/Coder2003Anujyoti.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Coder2003Anujyoti/Coder2003Anujyoti.github.io/issues"
  },
  "homepage": "https://github.com/Coder2003Anujyoti/Coder2003Anujyoti.github.io#readme",
  "devDependencies": {
    "express": "^4.21.2"
  }
}
